<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feedback"
    android:background="@color/white">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:padding="25dp"
        android:layout_marginTop="25dp"
        android:text="FeedBack"
        android:textColor="@color/black"
        android:fontFamily="@font/interfont"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="Welcome to our online bookstore where we specialize in selling and reselling old books. Our passion for literature and desire to promote sustainability led us to create this platform where book lovers can find unique and rare books, while also contributing to reducing waste and environmental impact."
        android:fontFamily="@font/interfont"/>

    <RatingBar
        android:layout_marginTop="10dp"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:stepSize="1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ratetext"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textSize="25sp"/>



    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/txtfeedback"
        android:layout_margin="20dp"
        android:background="@drawable/roundtext"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Submit" />
    </LinearLayout>
</ScrollView>

</LinearLayout>