<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f3f6fc"
    android:id="@+id/homecontainer"
    tools:context=".fragment.Home">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:elevation="10dp"
        app:expanded="true"
        android:backgroundTint="#00000000">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="#F3F6FC"
            android:longClickable="true"
            app:title="  Alpha Book"
            app:titleMargin="10dp"
            android:background="@drawable/toolround">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>




    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/homerefersh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv"
        android:divider="@color/bblack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</FrameLayout>